<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Projects | Moin farooqui</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon/favicon-32x32.png" rel="icon">
    <link href="assets/img/favicon/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">


    <style>
        section{
            padding: 0px;
        }
        #projects .cards {
          width: 100%;
          display: flex;
          display: -webkit-flex;
          justify-content: center;
          -webkit-justify-content: center;
          max-width: 820px;
        }

        #projects .card__like {
    width: 18px;
}

#projects .card__clock {
    width: 15px;
  vertical-align: middle;
    fill: #AD7D52;
}
#projects .card__time {
    font-size: 12px;
    color: #AD7D52;
    vertical-align: middle;
    margin-left: 5px;
}

#projects .card__clock-info {
    float: right;
}

#projects .card__img {
  visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 235px;
  border-top-left-radius: 12px;
border-top-right-radius: 12px;
  
}

#projects .card__info-hover {
    position: absolute;
    padding: 16px;
  width: 100%;
  opacity: 0;
  top: 0;
}

#projects .card__img--hover {
  transition: 0.2s all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
  position: absolute;
    height: 235px;
  border-top-left-radius: 12px;
border-top-right-radius: 12px;
top: 0;
  
}
#projects .card {
  margin-right: 25px;
  transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff;
    /* width: 33.3%; */
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
}
#projects .card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
    transform: scale(1.10, 1.10);
}

#projects .card__info {
z-index: 2;
  background-color: #fff;
  border-bottom-left-radius: 12px;
border-bottom-right-radius: 12px;
   padding: 16px 24px 24px 24px;
}

#projects .card__category {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
  color: #868686;
}

#projects .card__title {
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: 'Roboto Slab', serif;
}

#projects .card__by {
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

#projects .card__author {
    font-weight: 600;
    text-decoration: none;
    color: #AD7D52;
}

#projects .card:hover .card__img--hover {
    height: 100%;
    opacity: 0.3;
}

#projects .card:hover .card__info {
    background-color: transparent;
    position: relative;
}

#projects .card:hover .card__info-hover {
    opacity: 1;
}
    </style>
  </head>

  <body  class="section-bg">

    <!-- ======= Header ======= -->
   <!-- ======= Header ======= -->
   <header id="header" class="fixed-top" style="background-color: #000;">
    <div class="container d-flex align-items-center">
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="/index.html#music">Music</a></li>
          <li><a class="nav-link scrollto " href="/index.html#upcoming">Upcoming</a></li>
          <li><a class="nav-link scrollto" href="/index.html#projects">Projects</a></li>
          <h1 class="logo nav-link scrollto"><a href="/index.html#hero">Moin <br> farooqui</a></h1>
          <li><a class="nav-link scrollto" href="/index.html#bio">Bio</a></li>
          <li><a class="nav-link scrollto active" href="/index.html#news">News</a></li>
          <li><a class="nav-link scrollto" href="/index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->

    <main id="main">

      <!-- ======= Breadcrumbs ======= -->
      <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
  
          <ol>
            <li><a href="index.html" class="text-light">Home</a></li>
            <li>Projects</li>
          </ol>
          <h2 class="text-light">Projects</h2>
  
        </div>
      </section><!-- End Breadcrumbs -->
  
      <!-- ======= News Section ======= -->
      <section id="projects" class="team section-bg">
        <div class="container" data-aos="fade-up">
          <div class="row content">
            <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-5" data-aos="zoom-in" data-aos-delay="100">
              <article class="card card--1">
                <div class="card__img" style="background-image: url('/assets/img/music/khoyasa_rollingstone.jpg');"></div>
                <a href="#" class="card_link">
                   <div class="card__img--hover" style="background-image: url('/assets/img/music/khoyasa_rollingstone.jpg');"></div>
                 </a>
                <div class="card__info">
                  <span class="card__category"> Madhur Sharma</span>
                  <h3 class="card__title">Moin has played and recorded drums for one of the most popular songs from 2021 till now, “Kali Kali Zulfon ke” by Madhur Sharma, which has also been in the top 10 charts in India:-</h3>
                  <span class="card__by"><a href="/project_details/madhur_sharma.html" class="card__author" title="author">Project Details</a></span>
                </div>
              </article>
            </div>
            
            
            
            
            <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-5" data-aos="zoom-in" data-aos-delay="100">
              <article class="card card--1">
                <div class="card__info-hover">
                  <!-- <svg class="card__like"  viewBox="0 0 24 24">
                  <path fill="#000000" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z" />
              </svg> -->
                    <!-- <div class="card__clock-info">
                      <svg class="card__clock"  viewBox="0 0 24 24"><path d="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M19.03,7.39L20.45,5.97C20,5.46 19.55,5 19.04,4.56L17.62,6C16.07,4.74 14.12,4 12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22C17,22 21,17.97 21,13C21,10.88 20.26,8.93 19.03,7.39M11,14H13V8H11M15,1H9V3H15V1Z" />
                      </svg><span class="card__time">15 min</span>
                    </div> -->
                  
                </div>
                <div class="card__img"></div>
                <a href="#" class="card_link">
                   <div class="card__img--hover"></div>
                 </a>
                <div class="card__info">
                  <span class="card__category"> Recipe</span>
                  <h3 class="card__title">Crisp Spanish tortilla Matzo brei</h3>
                  <span class="card__by">by <a href="#" class="card__author" title="author">Celeste Mills</a></span>
                </div>
              </article>
            </div>
            
            
          </div>
          <!-- <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="/news.html"><button>See all Articles &nbsp;<i class="fa-solid fa-arrow-right-long"></i></button></a>
          </div> -->
        </div>
      </section>
      <!-- End News Section -->
  
    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 footer-contact">
              <div class="social-links mt-3">
                <a href="https://www.instagram.com/moindrums?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="instagram"><i class="fa-brands fa-instagram"></i></a>
              </div>
              <!-- <div class="social-links mt-3">
                <a href="#" class="facebook"><i class="fa-brands fa-facebook"></i></a>
              </div> -->
              <div class="social-links mt-3">
                <a href="https://youtube.com/@TheMoin767?si=6enWL75xtMaNXkYa" class="youtube" target="_blank"><i class="fa-brands fa-youtube"></i></a>
              </div>
              <div class="social-links mt-3">
                <a href="https://open.spotify.com/artist/7xgtUknw8tyUhWkSnMjhti?si=x7DtP5a7RZy-uymP0DgSHg" class="spotify" target="_blank"><i class="fa-brands fa-spotify"></i></i></a>
              </div>
              <div class="social-links mt-3">
                <a href="https://music.apple.com/us/artist/moin/563382357" class="applemusic" target="_blank"><i class="fa-brands fa-apple"></i></a>
              </div>
            </div>
            <div class="press-kit text-center">
              <a href="/bio.html">Electronic Press Kit</a>
            </div> 
            <div class="copyright text-center">
              &copy; Copyright <strong><span>moinfarooqui</span></strong>. All Rights Reserved
            </div> 
            <div class="copyright text-center">
              Designed and Managed by <a href="https://biocoders.com/">Biocoders</a>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- Font awesome Js  -->
    <script src="https://kit.fontawesome.com/1b7f5ae6cf.js" crossorigin="anonymous"></script>




  </body>

</html>